name: Generate ASCII Artwork

on: push

jobs: 
  build_job_1:
    runs-on: ubuntu-latest
    steps: 
    - name: Instal cowsay program
      run: sudo apt-get install cowsay -y

    - name: Execute Cowsay CMD
      run: cowsay -f dragon "Run for cover, I am DRAGON....RAWR" >> dragon.txt

    - name: Sleep for 30 seconds
      run: sleep 30

  test_job_1:
    runs-on: ubuntu-latest
    steps: 
    - name: Sleep for 10 seconds
      run: sleep 10

    - name: Test File Exists
      run: grep -i "dragon" dragon.txt

  deploy_job_3:
    runs-on: ubuntu-latest
    steps: 
    - name: Read File
      run: cat dragon.txt
      
    - name: Deploy
      run: echo "Deploying ....."





#jobs: 
#    ascii_job:
#        runs-on: ubuntu-latest
#        steps: 

#        - name: Checkout Repo
#          uses: actions/checkout@v5
          
#        - name: List Repo Files
#          run: ls -ltra

#        - name: Execute Shell Script
#          run: |
#            chmod +x ascii-script.sh
#            ./ascii-script.sh 

#       - name: Execute Cowsay CMD
#          run: cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt

#        - name: Test File Exists
#          run: grep -i "dragon" dragon.txt

#        - name: Read File
#          run: cat dragon.txt

#        - name: List files
#          run: ls

#        - name: Read files
#          run: cat README.md

          